HOST=0.0.0.0
PORT=1337
APP_KEYS=2YA7zMo9x/6Jw4hlHu7c9w==,mg1i8e/13X34GYdSRoZSkg==,ng41ZofL2/hDWfEtAWSU3Q==,cT7b5OdijTXBmbRzk0Z6hg==
API_TOKEN_SALT=aduCSj9+d4N0QA/1dXU47Q==
ADMIN_JWT_SECRET=uJ3xg3r6MFZpexxWKYMZxQ==
TRANSFER_TOKEN_SALT=w6uw1rBYEfMp8TMNsMmrdA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ryfvdedanOArgoJp8S2OLg==
